<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PGXSGPBE76"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PGXSGPBE76');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJ HoneyQueen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/JJHQlogo.png">
    <script src="https://kit.fontawesome.com/94c6583cfa.js" crossorigin="anonymous"></script>
</head>
    <body style="font-family: mcguire">
    <div class="page-wrap">
        <div class="header">
            <div class="mobile">
                <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
                <label for="openSidebarMenu" class="sidebarIconToggle">
                    <div class="spinner diagonal part-1"></div>
                    <div class="spinner horizontal"></div>
                    <div class="spinner diagonal part-2"></div>
                </label>
                <div id="sidebarMenu">
                    <ul class="sidebarMenuInner">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="music.html">Music</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="blog.html">Blog <i class="fa-solid fa-up-right-from-square"></i></a></li>
                    </ul>
                </div>
            </div>
            <h1 style="font-family: wink-bold;"><a href="index.html">JJHQ<div class="logodiv"><img src="images/JJHQlogo.png" alt="logo"></a></div></h1>
            <div class="contain">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog <i class="fa-solid fa-up-right-from-square"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="hero3">
            <div class="hero-inner3">
                <h1 style="font-family: wink-reg;">Music</h1>
                    <iframe width="880" height="515" src="https://www.youtube.com/embed/QPvkLC_Id28">
                    </iframe>
                    <iframe width="880" height="515" src="https://www.youtube.com/embed/wiARhGfSiDM">
                    </iframe>
            </div>
        </div>
    </div>

    <div class="promo">Web Design by <a href="https://mlenhausen.github.io/madelinelenhausen/personal.html" target="_blank">MadHauseMedia</a></div>

        <div class="page-container">
            <div class="footer">
                <ul class="social">
                    <li class="email"><a target="_blank" href="mailto: jjthewriter734@gmail.com" title="Email"><i class="fa fa-regular fa-envelope"></i></a></li>
                    <li class="youtube"><a target="_blank" href="https://www.youtube.com/@jj_honeyqueen734" title="Youtube"><i class="fa fa-brands fa-youtube"></i></a></li>
                    <li class="instagram"><a target="_blank" href="https://www.instagram.com/jj_honeyqueen734/" title="Instagram"><i class="fa fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>


    </body>
</html>